class Solution {
    public int[] nextGreaterElement(int[] nums1, int[] nums2) {
        Map<Integer,Integer> map = new HashMap<>();
        for(int i=0;i<nums2.length;i++){
            map.put(nums2[i],i);
        }
        int ans[]=new int[nums1.length];
        int c = 0;
        for(int i=0;i<nums1.length;i++){
            if(map.containsKey(nums1[i])){
                int j=map.get(nums1[i]);
                while(j<nums2.length && nums1[i]>=nums2[j]) j++;
                if(j==nums2.length) ans[c++]=-1;
                else ans[c++]=nums2[j];
            }
        }
        return ans;
    }
}
