import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends


class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] arr, int n, int s) 
    {
        Map<Integer,Integer> mp = new HashMap<>();
        ArrayList<Integer> ans = new ArrayList<Integer>();
        mp.put(arr[0],1);
        for(int i=1;i<n;i++){
            arr[i]+=arr[i-1];
            mp.put(arr[i],i+1);
            //mp[arr[i]]=i+1;
            //cout<<i+1<<" "<<arr[13]<<"\n";
        }
        if(mp.get(s)!=null){
            ans.add(1);
            ans.add(mp.get(s));
            return ans;
        }
        for(int i=0;i<n;i++){
            int sub = s+arr[i];
            //cout<<mp[sub];
            if(mp.get(sub)!=null) {ans.add(i+2);ans.add(mp.get(sub));return ans;};
        }
        ans.add(-1);
        return ans;
    }
}
