class Solution {
    public int subarraysDivByK(int[] nums, int k) {
        int sum=0;
        int n =nums.length;
        int count=0;
        int rem=0;
        Map<Integer,Integer> mp = new HashMap<>();
        mp.put(0,1);
        for(int i=0;i<n;i++){
            sum+=nums[i];
            rem=sum%k;
            if(rem<0){
                rem+=k;
            }
            if(mp.containsKey((rem))){
                count+=mp.get((rem));
            }
            mp.put(rem,mp.getOrDefault(rem,0)+1);
        }
        return count;
    }
}

